.t-wrapper {
    padding: 0rem 3rem 0rem 3rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    
}

.t-heading {
    align-self: center;
}

.t-heading>* {
    font-size: 2rem;
    font-weight: bold;
}

.t-heading span:nth-of-type(2) {
    color: var(--orange);
}

.t-blur1 {
    left: 48rem;
    top: 8rem;
}

.t-blur2 {
    top: 6rem;
    left: -2rem;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 12rem;

    /* work.css */
    background: rgba(255, 255, 255, .5);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}

.testimonials>img {
    width: 10rem;
    height: 10rem;
    border-radius: 90%;
}

.testimonials>span {
    color: var(--gray);
}

/* slider */
.t-wrapper .swiper {
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slider {
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active {
    background: var(--orange);
}
/* 
@media screen and (max-width: 480px) {
    .t-wrapper {

        padding: 0;

    }

    .w-right {
        display: flex;
        align-items: flex-start;
        justify-content: start;
        transform: scale(0.7);
    }

    .testimonials>img {
        width: 70px;
        height: 70px;
    }

    .w-backCircle {
        left: 8rem !important;
    }





} */